@use "../../../App.scss";
@use "../../../Variables.scss" as vars;

.window {
    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(-100%);
    transition: all 0.2s ease-in;

    z-index: 7;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

    .content {
        transition: all 0.2s ease-in;
    }
}

.window.open {
    transform: translateY(0%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    .content {
        position: sticky;
        overflow-y: auto;
        top: 0;
        transform: translate(+50%, +5%);

        width: 50vw;
        height: 90vh;
        border: solid var(--wbPurple) 0.2rem;
        background-color: var(--white);
        border-radius: 1rem;

        .window_head {
            display: flex;
            padding: 1rem;
            align-items: center;
            position: sticky;
            background-color: var(--white);
            top: 0;
            svg {
                width: 2rem;
                height: 1.5rem;
                fill: var(--wbPurple);
            }
        }

        .mainInfo {
            overflow-y: scroll;

            display: grid;
            justify-content: center;
            grid-template-columns: 4fr 5fr;

            h3 {
                font-size: 1.5rem;
                font-weight: 600;
                color: var(--cyan);
                padding: 0.8rem 0;
                text-align: center;
                text-transform: uppercase;
            }
            .images {
                display: flex;
                justify-content: space-between;
                height: 23.5vw;
                padding: 1rem 0 0 1rem;

                img {
                    border-radius: 0.5rem;
                    width: 100%;
                }

                ::-webkit-scrollbar {
                    width: 0;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    padding: 0 0.3rem;
                    gap: 1rem;
                    align-items: center;
                    width: 20%;

                    overflow-y: auto; // Enables vertical scrolling
                    list-style: none;

                    li {
                        img {
                            width: 100%;
                            box-shadow: 1px 1px 16px -4px rgba(0, 0, 0, 0.75);
                            -webkit-box-shadow: 1px 1px 16px -4px
                                rgba(0, 0, 0, 0.75);
                            -moz-box-shadow: 1px 1px 16px -4px
                                rgba(0, 0, 0, 0.75);
                        }

                        img:hover {
                            box-shadow: 1px 1px 16px -4px
                                rgba(152, 212, 12, 0.75);
                            -webkit-box-shadow: 1px 1px 16px -4px
                                rgba(152, 212, 12, 0.75);
                            -moz-box-shadow: 1px 1px 16px -4px
                                rgba(152, 212, 12, 0.75);
                        }
                    }
                }

                div {
                    height: min-content;
                    width: 85%;
                }
            }

            .description,
            .info {
                padding: 1rem;
            }
            .info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;

                h4 {
                    font-weight: 400;
                    text-transform: uppercase;
                }
            }

            .info > div {
                display: grid;
                justify-content: space-between;
                column-gap: 1rem;
                grid-template-columns: 1fr 3fr;
                padding: 0.2rem 0;
            }

            .buy {
                display: flex;
                justify-content: center;
                width: 50%;
                background-color: var(--wbPurple);
                color: var(--white);
                border-radius: 1rem;
                font-weight: 600;
                border: none;
                
                
                a {
                    display: block;
                    padding: 0.5rem 1.5rem;
                    width: 100%;
                    text-align: center;
                    text-transform: capitalize;

                    color: inherit;
                    font-weight: bold;
                    text-decoration: none;
                }
            }

            .description {
                p {
                    white-space: pre-wrap;
                }

                grid-column-start: span 2;
            }
        }

        @media screen and (max-width: vars.$breakpoint-xl) {
            .mainInfo {
                grid-template-columns: 1fr;

                .images {
                    padding: 1rem;
                    height: 52.5vw;
                }

                .description {
                    grid-column-start: span 1;
                }
            }
        }
    }
}
